[gd_scene load_steps=7 format=3 uid="uid://bx2l2u26uttd6"]

[ext_resource type="PackedScene" uid="uid://drmufre8h1ghu" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://bomy1jbd4lktn" path="res://scenes/kitchen.tscn" id="6_p57ef"]
[ext_resource type="Texture2D" uid="uid://cac7768q1egxs" path="res://assets/images/dot_large.png" id="10_vtaks"]
[ext_resource type="Script" uid="uid://ctnbqgf36a50c" path="res://scripts/GameController.gd" id="18_gamecontroller"]
[ext_resource type="PackedScene" uid="uid://db3ipmukjssfw" path="res://scenes/UI/game_ui.tscn" id="19_gameui"]
[ext_resource type="AudioStream" uid="uid://cjur5kpp1i4ih" path="res://assets/audio/IntroLoop.ogg" id="20_1kice"]

[node name="Game" type="Node3D"]
script = ExtResource("18_gamecontroller")

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]

[node name="GameUI" parent="." instance=ExtResource("19_gameui")]

[node name="Overlay" type="Control" parent="GameUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenterContainer" type="Control" parent="GameUI/Overlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Cursor" type="Sprite2D" parent="GameUI/Overlay/CenterContainer"]
texture = ExtResource("10_vtaks")

[node name="AudioManager" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_1kice")
autoplay = true

[node name="LocationContainer" type="Node3D" parent="."]

[node name="Kitchen" parent="LocationContainer" instance=ExtResource("6_p57ef")]
