[gd_scene load_steps=37 format=3 uid="uid://bomy1jbd4lktn"]

[ext_resource type="Texture2D" uid="uid://ww8mqihhdcf4" path="res://assets/images/ground/1K_tiling_17_basecolor.png" id="1_88wuv"]
[ext_resource type="Texture2D" uid="uid://wceqeafm1vcj" path="res://assets/images/ground/1K_tiling_17_height.png" id="2_acu1m"]
[ext_resource type="Texture2D" uid="uid://bthwoir3jbvrn" path="res://assets/images/ground/1K_tiling_17_metallic.png" id="3_87bic"]
[ext_resource type="Texture2D" uid="uid://fhxn3xqe4kcr" path="res://assets/images/ground/1K_tiling_17_normal.png" id="4_k1cyo"]
[ext_resource type="Texture2D" uid="uid://dbl0ubptt0twe" path="res://assets/images/ground/1K_tiling_17_roughness.png" id="5_3fy06"]
[ext_resource type="Texture2D" uid="uid://l0i8il70ooj6" path="res://assets/images/skybox/skybox.png" id="6_e7cmp"]
[ext_resource type="ArrayMesh" uid="uid://c5lvfrcde04w7" path="res://assets/models/kitchenCabinet.obj" id="7_f125y"]
[ext_resource type="PackedScene" uid="uid://cdrik6fn1c5i7" path="res://scenes/components/mixing_pot.tscn" id="8_n55t6"]
[ext_resource type="PackedScene" uid="uid://53nblxbwf0d5" path="res://assets/models/building/wall-low.glb" id="9_fr5pv"]
[ext_resource type="PackedScene" uid="uid://dowixpki25tvu" path="res://assets/models/Camera stand.glb" id="10_k0mf2"]
[ext_resource type="ArrayMesh" uid="uid://b8mi0bya075br" path="res://assets/models/Trophy.obj" id="11_1gswy"]
[ext_resource type="Script" uid="uid://bx721rs0r115l" path="res://scripts/TestCrateSpawner.gd" id="12_ls4fu"]
[ext_resource type="PackedScene" uid="uid://djyx8akx6ie7d" path="res://scenes/components/item_spawner.tscn" id="13_j1h31"]
[ext_resource type="Script" uid="uid://dpsy87irbr46a" path="res://resources/scripts/ItemData.gd" id="14_mbcyj"]
[ext_resource type="Resource" uid="uid://chv5hh53mshow" path="res://resources/items/banana.tres" id="15_psp1i"]
[ext_resource type="Resource" uid="uid://b1wwo5e3c2mrs" path="res://resources/items/doughnut.tres" id="16_lxurs"]
[ext_resource type="PackedScene" uid="uid://c2b0yyfp4by2q" path="res://assets/models/players/character-male-e.glb" id="17_k1cyo"]
[ext_resource type="PackedScene" uid="uid://1seiuhu0eg3j" path="res://assets/models/players/character-female-d.glb" id="18_3fy06"]
[ext_resource type="PackedScene" uid="uid://dodfqy0lqse6f" path="res://assets/models/players/character-male-d.glb" id="19_e7cmp"]
[ext_resource type="PackedScene" uid="uid://dkeit144xdjqi" path="res://assets/models/players/character-female-b.glb" id="20_3fy06"]
[ext_resource type="PackedScene" uid="uid://do5h3m5e117q0" path="res://assets/models/players/character-male-b.glb" id="21_e7cmp"]
[ext_resource type="PackedScene" uid="uid://dqjbo4xj1mm2b" path="res://assets/models/players/character-male-c.glb" id="22_f125y"]
[ext_resource type="PackedScene" uid="uid://cla6qwuovpmbi" path="res://assets/models/players/character-male-f.glb" id="23_n55t6"]
[ext_resource type="PackedScene" uid="uid://d3g826dsj1u5" path="res://assets/models/players/character-female-f.glb" id="24_fr5pv"]
[ext_resource type="PackedScene" uid="uid://dk0a2fudjx7e3" path="res://assets/models/players/character-male-a.glb" id="25_k0mf2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7vcjq"]
size = Vector3(20.6499, 0.205603, 40.7003)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_264po"]
albedo_texture = ExtResource("1_88wuv")
metallic = 1.0
metallic_specular = 0.1
metallic_texture = ExtResource("3_87bic")
roughness_texture = ExtResource("5_3fy06")
normal_enabled = true
normal_texture = ExtResource("4_k1cyo")
heightmap_enabled = true
heightmap_texture = ExtResource("2_acu1m")
uv1_scale = Vector3(200, 200, 200)

[sub_resource type="BoxMesh" id="BoxMesh_8vv5g"]
material = SubResource("StandardMaterial3D_264po")
size = Vector3(20, 0.1, 20)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_5hhqf"]
panorama = ExtResource("6_e7cmp")

[sub_resource type="Sky" id="Sky_1kice"]
sky_material = SubResource("PanoramaSkyMaterial_5hhqf")

[sub_resource type="Environment" id="Environment_q21mm"]
background_mode = 2
sky = SubResource("Sky_1kice")
tonemap_mode = 2
tonemap_exposure = 1.2
ssao_enabled = true
ssao_intensity = 1.5
glow_enabled = true
glow_intensity = 0.4
glow_bloom = 0.2
glow_blend_mode = 0
fog_enabled = true
fog_light_color = Color(0.8, 0.85, 1, 1)
fog_density = 0.005
fog_sky_affect = 0.3
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.9, 0.95, 1, 1)
volumetric_fog_emission = Color(0.9, 0.95, 1, 1)
volumetric_fog_emission_energy = 0.01
adjustment_enabled = true
adjustment_contrast = 1.1
adjustment_saturation = 1.15

[sub_resource type="BoxShape3D" id="BoxShape3D_mnhhk"]
size = Vector3(2.10938, 1.60205, 1.13171)

[sub_resource type="BoxShape3D" id="BoxShape3D_1cet2"]
size = Vector3(0.115723, 1.83704, 5.09988)

[sub_resource type="BoxShape3D" id="BoxShape3D_j5uij"]
size = Vector3(0.109955, 1.11775, 4.82421)

[sub_resource type="CylinderMesh" id="CylinderMesh_tpccs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hxncp"]
size = Vector3(22.9751, 8.73956, 0.376465)

[node name="Kitchen" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.330475, 0.0276769, -0.0114737)
shape = SubResource("BoxShape3D_7vcjq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1.00133, 0, 0, 0, 2.03654, 0, 0, 0, 2.03654, -0.0431976, 0.0278702, -0.00214958)
mesh = SubResource("BoxMesh_8vv5g")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_q21mm")

[node name="Tables" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.36397, -0.745472, -1.74285)

[node name="Set5" type="StaticBody3D" parent="Tables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.04937, 0.000351429, 0.0157487)

[node name="KitchenCabinet" type="MeshInstance3D" parent="Tables/Set5"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
mesh = ExtResource("7_f125y")
skeleton = NodePath("../..")

[node name="KitchenCabinet2" type="MeshInstance3D" parent="Tables/Set5"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -1.04352, 0, 0)
mesh = ExtResource("7_f125y")
skeleton = NodePath("../..")

[node name="Collider" type="CollisionShape3D" parent="Tables/Set5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0332, 0.301025, 0.580261)
shape = SubResource("BoxShape3D_mnhhk")

[node name="Set6" type="StaticBody3D" parent="Tables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.7352, 0.000351429, 0.0157487)

[node name="KitchenCabinet" type="MeshInstance3D" parent="Tables/Set6"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
mesh = ExtResource("7_f125y")
skeleton = NodePath("../..")

[node name="KitchenCabinet2" type="MeshInstance3D" parent="Tables/Set6"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -1.04352, 0, 0)
mesh = ExtResource("7_f125y")
skeleton = NodePath("../..")

[node name="Collider" type="CollisionShape3D" parent="Tables/Set6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0332, 0.301025, 0.580261)
shape = SubResource("BoxShape3D_mnhhk")

[node name="Set7" type="StaticBody3D" parent="Tables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.73625, 0.000702858, 3.30328)

[node name="KitchenCabinet" type="MeshInstance3D" parent="Tables/Set7"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
mesh = ExtResource("7_f125y")
skeleton = NodePath("../..")

[node name="KitchenCabinet2" type="MeshInstance3D" parent="Tables/Set7"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -1.04352, 0, 0)
mesh = ExtResource("7_f125y")
skeleton = NodePath("../..")

[node name="Collider" type="CollisionShape3D" parent="Tables/Set7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0332, 0.301025, 0.580261)
shape = SubResource("BoxShape3D_mnhhk")

[node name="Set8" type="StaticBody3D" parent="Tables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.99986, 0.000351429, 3.29033)

[node name="KitchenCabinet" type="MeshInstance3D" parent="Tables/Set8"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
mesh = ExtResource("7_f125y")
skeleton = NodePath("../..")

[node name="KitchenCabinet2" type="MeshInstance3D" parent="Tables/Set8"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -1.04352, 0, 0)
mesh = ExtResource("7_f125y")
skeleton = NodePath("../..")

[node name="Collider" type="CollisionShape3D" parent="Tables/Set8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0332, 0.301025, 0.580261)
shape = SubResource("BoxShape3D_mnhhk")

[node name="Set1" type="StaticBody3D" parent="Tables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.16804, 0, 0)

[node name="KitchenCabinet" type="MeshInstance3D" parent="Tables/Set1"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
mesh = ExtResource("7_f125y")
skeleton = NodePath("../../../..")

[node name="KitchenCabinet2" type="MeshInstance3D" parent="Tables/Set1"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -1.04352, 0, 0)
mesh = ExtResource("7_f125y")
skeleton = NodePath("../../../..")

[node name="Collider" type="CollisionShape3D" parent="Tables/Set1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0332, 0.301025, 0.580261)
shape = SubResource("BoxShape3D_mnhhk")

[node name="Set2" type="StaticBody3D" parent="Tables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.517795, 0, 0)

[node name="KitchenCabinet" type="MeshInstance3D" parent="Tables/Set2"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
mesh = ExtResource("7_f125y")
skeleton = NodePath("../../../..")

[node name="KitchenCabinet2" type="MeshInstance3D" parent="Tables/Set2"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -1.04352, 0, 0)
mesh = ExtResource("7_f125y")
skeleton = NodePath("../../../..")

[node name="Collider" type="CollisionShape3D" parent="Tables/Set2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0332, 0.301025, 0.580261)
shape = SubResource("BoxShape3D_mnhhk")

[node name="Set3" type="StaticBody3D" parent="Tables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.518845, 0.000351429, 3.28753)

[node name="KitchenCabinet" type="MeshInstance3D" parent="Tables/Set3"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
mesh = ExtResource("7_f125y")
skeleton = NodePath("../../../..")

[node name="KitchenCabinet2" type="MeshInstance3D" parent="Tables/Set3"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -1.04352, 0, 0)
mesh = ExtResource("7_f125y")
skeleton = NodePath("../../../..")

[node name="Collider" type="CollisionShape3D" parent="Tables/Set3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0332, 0.301025, 0.580261)
shape = SubResource("BoxShape3D_mnhhk")

[node name="Set4" type="StaticBody3D" parent="Tables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.21755, 0, 3.27458)

[node name="KitchenCabinet" type="MeshInstance3D" parent="Tables/Set4"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
mesh = ExtResource("7_f125y")
skeleton = NodePath("../../../..")

[node name="KitchenCabinet2" type="MeshInstance3D" parent="Tables/Set4"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -1.04352, 0, 0)
mesh = ExtResource("7_f125y")
skeleton = NodePath("../../../..")

[node name="Collider" type="CollisionShape3D" parent="Tables/Set4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0332, 0.301025, 0.580261)
shape = SubResource("BoxShape3D_mnhhk")

[node name="MixingPot" parent="." instance=ExtResource("8_n55t6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.07459, 0.315876, 1.96319)

[node name="Building" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0559096)

[node name="Wall" type="StaticBody3D" parent="Building"]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -10.6001, -0.873932, 4.58765)

[node name="Model" parent="Building/Wall" instance=ExtResource("9_fr5pv")]
transform = Transform3D(1, 0, 0, 0, 1.02327, 0, 0, 0, 2.56036, 0, 0, -0.118084)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Building/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0187044, 0.313083, -0.11583)
shape = SubResource("BoxShape3D_1cet2")

[node name="Wall2" type="StaticBody3D" parent="Building"]
transform = Transform3D(1, 0, 0, 0, 5.98226, 0, 0, 0, 6.73239, 9.79683, -0.873932, 0)

[node name="Model" parent="Building/Wall2" instance=ExtResource("9_fr5pv")]
transform = Transform3D(1, 0, 0, 0, 1.04637, 0, 0, 0, 2.7543, 0, 0, 0.153483)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Building/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00413513, 0.599304, 0.152643)
shape = SubResource("BoxShape3D_j5uij")

[node name="Wall3" type="StaticBody3D" parent="Building"]
transform = Transform3D(-4.37114e-08, 0, 3.42287, 0, 7.62965, 0, -1, 0, -1.49618e-07, -0.375252, -2.63743, 19.4086)

[node name="Model" parent="Building/Wall3" instance=ExtResource("9_fr5pv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 3.037, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Building/Wall3"]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, -3.55271e-15, 0, 1, 0.00413513, 0.539812, -0.27392)
shape = SubResource("BoxShape3D_j5uij")

[node name="Wall4" type="StaticBody3D" parent="Building"]
transform = Transform3D(-4.37114e-08, 0, 3.42287, 0, 7.51216, 0, -1, 0, -1.49618e-07, -0.37957, -2.63743, -17.1195)

[node name="Model" parent="Building/Wall4" instance=ExtResource("9_fr5pv")]
transform = Transform3D(1, 0, 2.84217e-14, 0, 1.01497, 0, -3.55271e-15, 0, 3.037, -0.00214386, 0.00125861, -0.000280291)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Building/Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -3.55271e-15, 0, 1, 0.00413513, 0.65837, 0.250933)
shape = SubResource("BoxShape3D_j5uij")

[node name="Roof" type="StaticBody3D" parent="Building"]
transform = Transform3D(-4.30671e-08, -18.2889, 0, 0.98526, -7.99433e-07, 0, 0, 0, 6.71093, 10.7164, 6.19979, 0)

[node name="Model" parent="Building/Roof" instance=ExtResource("9_fr5pv")]
transform = Transform3D(0.997953, -1.08002e-12, 0, 2.22045e-16, 0.954384, 0, 0, 0, 2.81001, 0.275103, 0.0265645, 0.08691)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Building/Roof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.44089e-16, 0, 1, 0.00413513, 0.599304, -0.000587463)
shape = SubResource("BoxShape3D_j5uij")

[node name="Stand" type="StaticBody3D" parent="Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.219834, 7.81234)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Building/Stand"]
transform = Transform3D(15.5712, 0, 0, 0, 1.00217, 0, 0, 0, 5.16521, 0, -1.18421, 1.57818)
mesh = SubResource("CylinderMesh_tpccs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Building/Stand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00952148, 2.54294, -1.2644)
shape = SubResource("BoxShape3D_hxncp")

[node name="Trophy" type="MeshInstance3D" parent="Building/Stand"]
transform = Transform3D(-0.847024, 0, 2.87794, 0, 3, 0, -2.87794, 0, -0.847024, 0.0224117, 0.566067, 3.66517)
mesh = ExtResource("11_1gswy")
skeleton = NodePath("../../../..")

[node name="Cameras" type="Node3D" parent="Building"]

[node name="Camera stand" parent="Building/Cameras" instance=ExtResource("10_k0mf2")]
transform = Transform3D(0.721289, 0, -0.692634, 0, 1, 0, 0.692634, 0, 0.721289, -1.79757, 0.219834, 14.1669)

[node name="Camera stand2" parent="Building/Cameras" instance=ExtResource("10_k0mf2")]
transform = Transform3D(-0.988486, -0.00819072, 0.151091, 0, -0.998534, -0.0541312, 0.151312, -0.0535079, 0.987037, 3.44342, 3.63336, 14.335)

[node name="Camera stand3" parent="Building/Cameras" instance=ExtResource("10_k0mf2")]
transform = Transform3D(2.78394, 0, -1.11789, 0, 3, 0, 1.11789, 0, 2.78394, -6.72918, 0, 15.5829)

[node name="Camera stand4" parent="Building/Cameras" instance=ExtResource("10_k0mf2")]
transform = Transform3D(0.888128, 0, 0.459595, 0, 1, 0, -0.459595, 0, 0.888128, 8.11035, 0, 13.1082)

[node name="Camera stand6" parent="Building/Cameras" instance=ExtResource("10_k0mf2")]
transform = Transform3D(-0.909867, 0, -0.4149, 0, 1, 0, 0.4149, 0, -0.909867, 5.09771, 1.6073, 14.0786)

[node name="Lighting" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0268533, 5.92852, 0.448877)
shadow_enabled = true
omni_range = 20.0
omni_attenuation = 5.0

[node name="SpotLight3D" type="SpotLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.00925872, 6.09239, 11.4135)
shadow_enabled = true
spot_range = 26.198
spot_attenuation = -0.5
spot_angle_attenuation = 3.73209

[node name="MixingPots" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0467436, 0)

[node name="Pot1" parent="MixingPots" instance=ExtResource("8_n55t6")]
transform = Transform3D(-0.987452, 0, -0.157917, 0, 1, 0, 0.157917, 0, -0.987452, 1.849, 0.25882, -1.01)
is_npc_pot = true

[node name="ChefCrumbleton" parent="MixingPots/Pot1" instance=ExtResource("23_n55t6")]
transform = Transform3D(-2.76487, 0, 0.442168, 0, 2.8, 0, -0.442168, 0, -2.76487, 0.0994046, -1.04461, 1.49833)

[node name="Pot2" parent="MixingPots" instance=ExtResource("8_n55t6")]
transform = Transform3D(-0.982241, 0, 0.187621, 0, 1, 0, -0.187621, 0, -0.982241, 5.00482, 0.25882, -1.01)
is_npc_pot = true

[node name="Pot3" parent="MixingPots" instance=ExtResource("8_n55t6")]
transform = Transform3D(-0.994582, 0, -0.103956, 0, 1, 0, 0.103956, 0, -0.994582, -1.37413, 0.25882, -1.01)
is_npc_pot = true

[node name="FlourFred" parent="MixingPots/Pot3" instance=ExtResource("22_f125y")]
transform = Transform3D(-2.78483, 0, 0.291077, 0, 2.8, 0, -0.291077, 0, -2.78483, 0.369322, -1.04461, 1.41645)

[node name="Pot4" parent="MixingPots" instance=ExtResource("8_n55t6")]
transform = Transform3D(-0.996053, 0, 0.0887551, 0, 1, 0, -0.0887551, 0, -0.996053, -5.15324, 0.25882, -1.01)
is_npc_pot = true

[node name="DoughMasterDan" parent="MixingPots/Pot4" instance=ExtResource("21_e7cmp")]
transform = Transform3D(-2.78895, 0, -0.248515, 0, 2.8, 0, 0.248515, 0, -2.78895, 0.317015, -1.04461, 1.49981)

[node name="Pot5" parent="MixingPots" instance=ExtResource("8_n55t6")]
transform = Transform3D(-0.810931, 0, 0.585142, 0, 1, 0, -0.585142, 0, -0.810931, -5.80452, 0.25882, 2.08979)
is_npc_pot = true

[node name="SweetSally" parent="MixingPots/Pot5" instance=ExtResource("20_3fy06")]
transform = Transform3D(-2.27061, 0, -1.6384, 0, 2.8, 0, 1.6384, 0, -2.27061, 0.576239, -1.04461, 1.05475)

[node name="Pot6" parent="MixingPots" instance=ExtResource("8_n55t6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.75357, 0.25882, 2.08979)
is_npc_pot = true

[node name="CrispyCarl" parent="MixingPots/Pot6" instance=ExtResource("19_e7cmp")]
transform = Transform3D(-2.8, 0, 2.44784e-07, 0, 2.8, 0, -2.44784e-07, 0, -2.8, 0.25807, -1.04461, 1.18177)

[node name="Pot7" parent="MixingPots" instance=ExtResource("8_n55t6")]
transform = Transform3D(-0.981128, 0, -0.193361, 0, 1, 0, 0.193361, 0, -0.981128, 5.32292, 0.25882, 2.08979)
is_npc_pot = true

[node name="ItemSpawner" parent="." instance=ExtResource("13_j1h31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.999795, -0.316886, -31.879)
max_items = 50
spawn_interval = 1.0
available_items = Array[ExtResource("14_mbcyj")]([ExtResource("15_psp1i"), ExtResource("16_lxurs")])

[node name="TestCrateSpawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5, 0)
script = ExtResource("12_ls4fu")
spawn_position = Vector3(0, 7.5, 0)
metadata/_custom_type_script = "uid://bx721rs0r115l"

[node name="Judges" type="Node3D" parent="."]

[node name="Biscotti" parent="Judges" instance=ExtResource("17_k1cyo")]
transform = Transform3D(-2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, -1.97357, 0.0360018, 9.23916)

[node name="Grandma" parent="Judges" instance=ExtResource("18_3fy06")]
transform = Transform3D(-2, 0, 1.74846e-07, 0, 2, 0, -1.74846e-07, 0, -2, -0.0378358, 0.0195008, 9.28994)

[node name="Rordon" parent="Judges" instance=ExtResource("19_e7cmp")]
transform = Transform3D(-2, 0, 1.74846e-07, 0, 2, 0, -1.74846e-07, 0, -2, 1.89545, -0.0170673, 9.23986)

[node name="character-female-f2" parent="." instance=ExtResource("24_fr5pv")]
transform = Transform3D(2.8, 0, 0, 0, 2.8, 0, 0, 0, 2.8, 5.34063, -0.739043, -2.64512)

[node name="character-male-a2" parent="." instance=ExtResource("25_k0mf2")]
transform = Transform3D(2.8, 0, 0, 0, 2.8, 0, 0, 0, 2.8, 5.32788, -0.739043, 0.927591)
