[gd_scene load_steps=15 format=3 uid="uid://cmgr105r1aynw"]

[ext_resource type="Script" uid="uid://dnewjk33x0d0u" path="res://scripts/menu/MenuController.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://l0i8il70ooj6" path="res://assets/images/skybox/skybox.png" id="2_rtw2f"]
[ext_resource type="ArrayMesh" uid="uid://c5lvfrcde04w7" path="res://assets/models/kitchenCabinet.obj" id="3_oa1go"]
[ext_resource type="ArrayMesh" uid="uid://b8mi0bya075br" path="res://assets/models/Trophy.obj" id="4_tbmy8"]
[ext_resource type="Script" uid="uid://cw2e4m48nn4tk" path="res://scripts/menu/MenuCamera.gd" id="6_5dd4i"]
[ext_resource type="AudioStream" uid="uid://c70t61mxf560l" path="res://assets/audio/IntroLoop.wav" id="6_rtw2f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lgwnu"]
size = Vector3(20, 0.1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_flqon"]
size = Vector3(20, 0.1, 20)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_rcqid"]
panorama = ExtResource("2_rtw2f")

[sub_resource type="Sky" id="Sky_yqjtg"]
sky_material = SubResource("PanoramaSkyMaterial_rcqid")

[sub_resource type="Environment" id="Environment_1ajci"]
background_mode = 2
sky = SubResource("Sky_yqjtg")

[sub_resource type="BoxShape3D" id="BoxShape3D_7b55j"]
size = Vector3(2.10938, 1.60205, 1.13171)

[sub_resource type="CylinderMesh" id="CylinderMesh_5pajh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j7ex8"]
size = Vector3(22.9751, 8.73956, 0.376465)

[node name="MainMenu" type="Node3D"]
script = ExtResource("1_l6cm7")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Panel" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.21
anchor_bottom = 1.0
offset_right = 2.07999
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/Control"]
layout_mode = 0
offset_right = 243.0
offset_bottom = 94.0
theme_override_font_sizes/font_size = 32
text = "Bake or Break"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonList" type="VBoxContainer" parent="UI/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.153
anchor_right = 0.963
anchor_bottom = 0.83
offset_left = 5.12
offset_top = -0.144005
offset_right = 0.0279846
offset_bottom = 0.159973

[node name="Play" type="Button" parent="UI/Control/ButtonList"]
layout_mode = 2
text = "PLAY"

[node name="Settings" type="Button" parent="UI/Control/ButtonList"]
layout_mode = 2
text = "SETTINGS"

[node name="Credits" type="Button" parent="UI/Control/ButtonList"]
layout_mode = 2
text = "CREDITS"

[node name="Quit" type="Button" parent="UI/Control/ButtonList"]
layout_mode = 2
text = "QUIT"

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_lgwnu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_flqon")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.625556, 0.780179, 0, -0.780179, 0.625556, 0, 5.95657, 9.90449)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1ajci")

[node name="Tables" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.36397, -1, -1.74285)

[node name="Set5" type="StaticBody3D" parent="Tables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.04937, 0.000351429, 0.0157487)

[node name="KitchenCabinet" type="MeshInstance3D" parent="Tables/Set5"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
mesh = ExtResource("3_oa1go")
skeleton = NodePath("../..")

[node name="KitchenCabinet2" type="MeshInstance3D" parent="Tables/Set5"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -1.04352, 0, 0)
mesh = ExtResource("3_oa1go")
skeleton = NodePath("../..")

[node name="Collider" type="CollisionShape3D" parent="Tables/Set5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0332, 0.301025, 0.580261)
shape = SubResource("BoxShape3D_7b55j")

[node name="Set6" type="StaticBody3D" parent="Tables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.7352, 0.000351429, 0.0157487)

[node name="KitchenCabinet" type="MeshInstance3D" parent="Tables/Set6"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
mesh = ExtResource("3_oa1go")
skeleton = NodePath("../..")

[node name="KitchenCabinet2" type="MeshInstance3D" parent="Tables/Set6"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -1.04352, 0, 0)
mesh = ExtResource("3_oa1go")
skeleton = NodePath("../..")

[node name="Collider" type="CollisionShape3D" parent="Tables/Set6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0332, 0.301025, 0.580261)
shape = SubResource("BoxShape3D_7b55j")

[node name="Set7" type="StaticBody3D" parent="Tables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.73625, 0.000702858, 3.30328)

[node name="KitchenCabinet" type="MeshInstance3D" parent="Tables/Set7"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
mesh = ExtResource("3_oa1go")
skeleton = NodePath("../..")

[node name="KitchenCabinet2" type="MeshInstance3D" parent="Tables/Set7"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -1.04352, 0, 0)
mesh = ExtResource("3_oa1go")
skeleton = NodePath("../..")

[node name="Collider" type="CollisionShape3D" parent="Tables/Set7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0332, 0.301025, 0.580261)
shape = SubResource("BoxShape3D_7b55j")

[node name="Set8" type="StaticBody3D" parent="Tables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.99986, 0.000351429, 3.29033)

[node name="KitchenCabinet" type="MeshInstance3D" parent="Tables/Set8"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
mesh = ExtResource("3_oa1go")
skeleton = NodePath("../..")

[node name="KitchenCabinet2" type="MeshInstance3D" parent="Tables/Set8"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -1.04352, 0, 0)
mesh = ExtResource("3_oa1go")
skeleton = NodePath("../..")

[node name="Collider" type="CollisionShape3D" parent="Tables/Set8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0332, 0.301025, 0.580261)
shape = SubResource("BoxShape3D_7b55j")

[node name="Set1" type="StaticBody3D" parent="Tables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.16804, 0, 0)

[node name="KitchenCabinet" type="MeshInstance3D" parent="Tables/Set1"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
mesh = ExtResource("3_oa1go")
skeleton = NodePath("../../..")

[node name="KitchenCabinet2" type="MeshInstance3D" parent="Tables/Set1"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -1.04352, 0, 0)
mesh = ExtResource("3_oa1go")
skeleton = NodePath("../../..")

[node name="Collider" type="CollisionShape3D" parent="Tables/Set1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0332, 0.301025, 0.580261)
shape = SubResource("BoxShape3D_7b55j")

[node name="Set2" type="StaticBody3D" parent="Tables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.517795, 0, 0)

[node name="KitchenCabinet" type="MeshInstance3D" parent="Tables/Set2"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
mesh = ExtResource("3_oa1go")
skeleton = NodePath("../../..")

[node name="KitchenCabinet2" type="MeshInstance3D" parent="Tables/Set2"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -1.04352, 0, 0)
mesh = ExtResource("3_oa1go")
skeleton = NodePath("../../..")

[node name="Collider" type="CollisionShape3D" parent="Tables/Set2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0332, 0.301025, 0.580261)
shape = SubResource("BoxShape3D_7b55j")

[node name="Set3" type="StaticBody3D" parent="Tables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.518845, 0.000351429, 3.28753)

[node name="KitchenCabinet" type="MeshInstance3D" parent="Tables/Set3"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
mesh = ExtResource("3_oa1go")
skeleton = NodePath("../../..")

[node name="KitchenCabinet2" type="MeshInstance3D" parent="Tables/Set3"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -1.04352, 0, 0)
mesh = ExtResource("3_oa1go")
skeleton = NodePath("../../..")

[node name="Collider" type="CollisionShape3D" parent="Tables/Set3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0332, 0.301025, 0.580261)
shape = SubResource("BoxShape3D_7b55j")

[node name="Set4" type="StaticBody3D" parent="Tables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.21755, 0, 3.27458)

[node name="KitchenCabinet" type="MeshInstance3D" parent="Tables/Set4"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
mesh = ExtResource("3_oa1go")
skeleton = NodePath("../../..")

[node name="KitchenCabinet2" type="MeshInstance3D" parent="Tables/Set4"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -1.04352, 0, 0)
mesh = ExtResource("3_oa1go")
skeleton = NodePath("../../..")

[node name="Collider" type="CollisionShape3D" parent="Tables/Set4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0332, 0.301025, 0.580261)
shape = SubResource("BoxShape3D_7b55j")

[node name="Trophy" type="MeshInstance3D" parent="Tables"]
transform = Transform3D(-0.847024, 0, 2.87794, 0, 3, 0, -2.87794, 0, -0.847024, 1.38638, 1.56607, 13.1645)
mesh = ExtResource("4_tbmy8")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.75643)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(15.5712, 0, 0, 0, 1.00217, 0, 0, 0, 5.16521, 0, -1.18421, 1.57818)
mesh = SubResource("CylinderMesh_5pajh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00952148, 2.54294, -1.2644)
shape = SubResource("BoxShape3D_j7ex8")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.62517, 0.743813)
script = ExtResource("6_5dd4i")
target = NodePath("../RotationPoint")

[node name="RotationPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.62517, 0.743813)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_rtw2f")
autoplay = true

[connection signal="pressed" from="UI/Control/ButtonList/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="UI/Control/ButtonList/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="UI/Control/ButtonList/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="UI/Control/ButtonList/Quit" to="." method="_on_quit_pressed"]
