[gd_scene load_steps=5 format=3 uid="uid://cdrik6fn1c5i7"]

[ext_resource type="Script" uid="uid://cxtgcnd7q8uda" path="res://scripts/MixingPot.gd" id="1_syecd"]
[ext_resource type="PackedScene" uid="uid://blte38ktl226o" path="res://assets/models/food/pot.glb" id="2_wborl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jwlrf"]
size = Vector3(0.602966, 0.497559, 0.777115)

[sub_resource type="BoxShape3D" id="BoxShape3D_51baj"]
size = Vector3(1, 0.439941, 1)

[node name="MixingPot" type="StaticBody3D"]
script = ExtResource("1_syecd")

[node name="MeshInstance3D" parent="." instance=ExtResource("2_wborl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0135193, 0.251221, 0.00704193)
shape = SubResource("BoxShape3D_jwlrf")

[node name="MixingArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MixingArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.280029, 0)
shape = SubResource("BoxShape3D_51baj")

[node name="UILabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.710729, 0)
text = "Mixing Pot"
