[gd_scene load_steps=7 format=3 uid="uid://c03g3uc2erf6l"]

[ext_resource type="Script" uid="uid://byfdqi8d1poej" path="res://scripts/autoload/ModifierManager.gd" id="1_jnttb"]
[ext_resource type="Script" uid="uid://cpwhuye7kvbj2" path="res://resources/scripts/modifiers/DoubleVision.gd" id="2_vncqh"]
[ext_resource type="Script" uid="uid://dqex8npguvbhp" path="res://resources/scripts/modifiers/LuckyCharm.gd" id="3_l2u5a"]
[ext_resource type="Script" uid="uid://5wbfpjb4uug4" path="res://resources/scripts/modifiers/PoisonResistance.gd" id="4_rxwtq"]
[ext_resource type="Script" uid="uid://biipbn5kypv6p" path="res://resources/scripts/modifiers/HeightAdvantage.gd" id="5_u8ywy"]
[ext_resource type="Script" uid="uid://bjilivpkmaica" path="res://resources/scripts/modifiers/SugarRush.gd" id="6_bn1mn"]

[node name="Modifiers" type="Node"]
script = ExtResource("1_jnttb")
_all_modifiers = Array[Script]([ExtResource("2_vncqh"), ExtResource("3_l2u5a"), ExtResource("4_rxwtq"), ExtResource("5_u8ywy"), ExtResource("6_bn1mn")])
