[gd_scene load_steps=16 format=3 uid="uid://c03g3uc2erf6l"]

[ext_resource type="Script" uid="uid://byfdqi8d1poej" path="res://scripts/autoload/ModifierManager.gd" id="1_jnttb"]
[ext_resource type="Script" uid="uid://cpwhuye7kvbj2" path="res://resources/scripts/modifiers/DoubleVision.gd" id="2_vncqh"]
[ext_resource type="Script" path="res://resources/scripts/modifiers/LuckyCharm.gd" id="3_l2u5a"]
[ext_resource type="Script" uid="uid://5wbfpjb4uug4" path="res://resources/scripts/modifiers/PoisonResistance.gd" id="4_rxwtq"]
[ext_resource type="Script" uid="uid://biipbn5kypv6p" path="res://resources/scripts/modifiers/HeightAdvantage.gd" id="5_u8ywy"]
[ext_resource type="Script" uid="uid://bjilivpkmaica" path="res://resources/scripts/modifiers/SugarRush.gd" id="6_bn1mn"]
[ext_resource type="Script" uid="uid://b43u1lowr42cr" path="res://resources/scripts/modifiers/TimeLord.gd" id="7_bn1mn"]
[ext_resource type="Script" uid="uid://ie5ott8jp47m" path="res://resources/scripts/modifiers/PointMultiplier.gd" id="8_tjfwc"]
[ext_resource type="Script" uid="uid://b2hevk0whgxxw" path="res://resources/scripts/modifiers/Jerry.gd" id="9_d37fb"]
[ext_resource type="Script" uid="uid://bekqh6irc65y1" path="res://resources/scripts/modifiers/ExtraShiny.gd" id="10_qxsbt"]
[ext_resource type="Script" uid="uid://cckx2348r04gm" path="res://resources/scripts/modifiers/EscalatingBonus.gd" id="11_feqyg"]
[ext_resource type="Script" uid="uid://dd5hucagbbff2" path="res://resources/scripts/modifiers/DoubleChance.gd" id="12_gtppb"]
[ext_resource type="Script" uid="uid://ckd3ssk1gstti" path="res://resources/scripts/modifiers/DegradingBonus.gd" id="13_p5vw8"]
[ext_resource type="Script" uid="uid://4rtqwlgaklv6" path="res://resources/scripts/modifiers/CameraFlip.gd" id="14_7epqo"]
[ext_resource type="Script" uid="uid://rx2dj0m8puuo" path="res://resources/scripts/modifiers/Australia.gd" id="15_d37fb"]

[node name="Modifiers" type="Node"]
script = ExtResource("1_jnttb")
_all_modifiers = Array[Script]([ExtResource("2_vncqh"), ExtResource("3_l2u5a"), ExtResource("4_rxwtq"), ExtResource("5_u8ywy"), ExtResource("6_bn1mn"), ExtResource("7_bn1mn"), ExtResource("8_tjfwc"), ExtResource("9_d37fb"), ExtResource("10_qxsbt"), ExtResource("11_feqyg"), ExtResource("12_gtppb"), ExtResource("13_p5vw8"), ExtResource("14_7epqo"), ExtResource("15_d37fb"), ExtResource("15_d37fb"), ExtResource("15_d37fb"), ExtResource("15_d37fb"), ExtResource("15_d37fb"), ExtResource("15_d37fb"), ExtResource("15_d37fb"), ExtResource("15_d37fb"), ExtResource("15_d37fb"), ExtResource("15_d37fb"), ExtResource("15_d37fb"), ExtResource("15_d37fb"), ExtResource("15_d37fb"), ExtResource("15_d37fb"), ExtResource("15_d37fb"), ExtResource("15_d37fb"), ExtResource("15_d37fb"), ExtResource("15_d37fb")])
