[gd_scene load_steps=3 format=3 uid="uid://db3ipmukjssfw"]

[ext_resource type="Script" uid="uid://bj6ncu2hxw7q2" path="res://scripts/GameUI.gd" id="1_gameui"]

[sub_resource type="Theme" id="Theme_1"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_gameui")

[node name="TimerPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 35.0
grow_horizontal = 0

[node name="TimerLabel" type="Label" parent="TimerPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -17.5
offset_right = 50.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
text = "Time: 05:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RoundPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -648.0
offset_right = 202.0
offset_bottom = -600.0
grow_vertical = 0

[node name="RoundLabel" type="Label" parent="RoundPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -48.0
offset_right = 199.0
offset_bottom = -25.0
grow_vertical = 0
text = "Round 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerCountLabel" type="Label" parent="RoundPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -27.0
offset_right = 199.0
offset_bottom = -2.0
grow_vertical = 0
text = "Players Remaining: 8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EndBakingButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = 284.0
offset_right = -426.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_1")
text = "END BAKING"

[node name="ModifierPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="ModifierPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 10.0
offset_right = 100.0
offset_bottom = 40.0
grow_horizontal = 2
text = "Choose a Modifier"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ModifierPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -75.0
offset_right = 200.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2

[node name="Labels" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VictoryMessage" type="Label" parent="Labels"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.623819, 1, 0.593898, 1)
theme_override_font_sizes/font_size = 48
text = "VICTORY! You are the last baker standing!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EliminationMessage" type="Label" parent="Labels"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.172311, 0.27553, 1)
theme_override_font_sizes/font_size = 48
text = "player_name has been eliminated!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DefeatMessage" type="Label" parent="Labels"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.172549, 0.27451, 1)
theme_override_font_sizes/font_size = 48
text = "DEFEAT! Your biscuit was the worst..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Judging" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = 86.0
offset_right = 172.0
offset_bottom = 237.0
grow_horizontal = 2
grow_vertical = 2

[node name="CurrentVictim" type="Label" parent="Judging"]
layout_mode = 0
offset_right = 341.0
offset_bottom = 25.0
text = "Currently Judging: player_name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Splitter" type="HSeparator" parent="Judging"]
layout_mode = 0
offset_left = 13.0
offset_top = 31.0
offset_right = 49.0
offset_bottom = 35.0
scale = Vector2(8.56, 1)

[node name="JudgeComment" type="Label" parent="Judging"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.0
offset_top = -37.5
offset_right = 170.0
offset_bottom = 89.5
grow_horizontal = 2
grow_vertical = 2
text = "Granny Butterworth: Sweetie, this reminds me of my neighbor's cooking. God rest her soul, but that woman couldn't boil water!
"
horizontal_alignment = 1
autowrap_mode = 3

[node name="SkipJudgingButton" type="Label" parent="Judging"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = 83.5
offset_right = 74.0
offset_bottom = 106.5
grow_horizontal = 2
grow_vertical = 2
text = "Press \"R\" to skip"
