[gd_scene load_steps=14 format=3 uid="uid://bldnpr6f5jwqv"]

[ext_resource type="PackedScene" uid="uid://djyx8akx6ie7d" path="res://scenes/components/item_spawner.tscn" id="1_t4ie7"]
[ext_resource type="Script" uid="uid://dpsy87irbr46a" path="res://resources/scripts/ItemData.gd" id="2_2jwuu"]
[ext_resource type="Resource" uid="uid://chv5hh53mshow" path="res://resources/items/banana.tres" id="3_1acgv"]
[ext_resource type="PackedScene" uid="uid://53nblxbwf0d5" path="res://assets/models/building/wall-low.glb" id="4_2jwuu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5h6yu"]
size = Vector3(25, 5, 25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rp4u8"]
albedo_color = Color(0.8, 0.8, 0.2, 1)
emission = Color(0.8, 0.8, 0.2, 1)
emission_energy_multiplier = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4dggd"]
albedo_color = Color(0.3, 0.3, 0.3, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_i2u2a"]
material = SubResource("StandardMaterial3D_4dggd")
size = Vector3(25, 0.2, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_t4ie7"]
size = Vector3(32.4389, 0.396094, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jungle"]
albedo_color = Color(0.835294, 0.67451, 0.321569, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2jwuu"]
material = SubResource("StandardMaterial3D_jungle")
size = Vector3(30, 0.2, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_1acgv"]
size = Vector3(0.470137, 1.83704, 6.23469)

[sub_resource type="BoxShape3D" id="BoxShape3D_2jwuu"]
size = Vector3(0.0709229, 1.74414, 5.1925)

[node name="Ocean" type="Node3D"]

[node name="PlayerSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="ItemSpawner" parent="." instance=ExtResource("1_t4ie7")]
available_items = Array[ExtResource("2_2jwuu")]([ExtResource("3_1acgv")])

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 5, 0)

[node name="ReturnPad" type="Area3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -0.9, -8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ReturnPad"]
shape = SubResource("BoxShape3D_5h6yu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ReturnPad"]
material_override = SubResource("StandardMaterial3D_rp4u8")
mesh = SubResource("BoxMesh_i2u2a")

[node name="Borders" type="Node" parent="."]

[node name="Floor" type="StaticBody3D" parent="Borders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49502, -0.121777, 0)
shape = SubResource("BoxShape3D_t4ie7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Borders/Floor"]
mesh = SubResource("BoxMesh_2jwuu")

[node name="Wall" type="StaticBody3D" parent="."]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -10.6001, -0.873932, 4.58765)

[node name="Model" parent="Wall" instance=ExtResource("4_2jwuu")]
transform = Transform3D(1, 0, 0, 0, 1.02327, 0, 0, 0, 2.56036, -0.512733, 0, -0.794706)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.701817, 0.313083, -0.315869)
shape = SubResource("BoxShape3D_1acgv")

[node name="Wall2" type="StaticBody3D" parent="."]
transform = Transform3D(-2.62268e-07, 0, 6, 0, 6, 0, -6, 0, -2.62268e-07, 6.38694, -0.873932, 12.0246)

[node name="Model" parent="Wall2" instance=ExtResource("4_2jwuu")]
transform = Transform3D(1, 0, 0, 0, 1.02327, 0, 0, 0, 2.56036, -0.512733, 0, -0.794706)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2"]
transform = Transform3D(1, 0, 0, 0, 1.00005, 0, 0, 0, 1, -0.498231, 0.372085, -0.743225)
shape = SubResource("BoxShape3D_2jwuu")
